Group-9-Project/MainWindow.xaml

<Window x:Class="Group_9_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_9_Project"
        mc:Ignorable="d"
        Title="Advanced Programming Group 9" Height="450" Width="800"
        MinWidth="700"
        MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--Topbar-->
            <RowDefinition Height="20"></RowDefinition>
            <!--Main-->
            <RowDefinition></RowDefinition>
            <!--Footer-->
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Topbar Content-->
        <Menu Grid.Row="0">
            <MenuItem Header="_Application">

                <MenuItem Header="_Execute" Click="Execute_Button_Click"></MenuItem>
                <MenuItem Header="_Clear" Click="Clear_Button_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Quit_Button_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="ToggleHelpMessage"></MenuItem>
        </Menu>


        <!--Main Content-->
        <Grid Margin="20 10" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <!--Left Side-->
            <Grid Grid.Column="0" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <!--Command Area-->
                    <RowDefinition Height="100"></RowDefinition>
                    <!-- plotting-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <!--Input Box Grid-->
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                       FontWeight="Bold" 
                       Text="Query">
                    </TextBlock>

                    <TextBox 
                Grid.Row="1"
                Name="tbInput" 
                HorizontalAlignment="Stretch" 
                TextWrapping="NoWrap" 
                MaxLength="45" 
                Text="" 
                VerticalAlignment="Top" 
                Height="29"
                TextChanged="tbInput_TextChanged" VerticalContentAlignment="Center"
                />
                    <Label x:Name="tbInputPlaceholder" Content="Type your query here..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Grid.Row="1"/>
                    <Button 
                Grid.Row="2"
                Content="Execute" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom" 
                Height="35" Width="84" 
                Click="Execute_Button_Click"/>
                    <Button 
                Grid.Row="2"
                Content="Execute Polynomial (plotting)" 
                HorizontalAlignment="left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom" 
                Height="35" Width="170" 
                Click="Execute_Plot_Button_Click"/>
                </Grid>


                <!--Err Output Box Grid-->
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="System Output"></TextBlock>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Symbol Table">
                        <ScrollViewer
                             MinHeight="150"
                             Grid.Row="1">

                                <DataGrid Name="dgSymlist"></DataGrid>
                            
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Debug Console">
                            <ScrollViewer
 MinHeight="150"
 Grid.Row="1"
>
                                <TextBox Name="tbErrOutput"  
 IsReadOnly="True"    
 TextWrapping="Wrap" 
 Text="..." 
 VerticalAlignment="Stretch" 
 HorizontalAlignment="Stretch"  
 Margin="0,0,0,0"

 Background="Black"
 Foreground="yellow"
 />
                            </ScrollViewer>

                        </TabItem>
                    </TabControl>
                </Grid>


            </Grid>

            <Rectangle
      Grid.Column="1"
      Width="1"
      Stroke="LightGray"
      ></Rectangle>

            <!--Right Side-->
            <Grid Grid.Column="2" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <!--Ouptut-->
                    <RowDefinition Height="300"></RowDefinition>
                    <!--Err Output-->
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="Output Mode"></TextBlock>

                    <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" Name="tcTabs">
                        <TabItem Header="Standard">
                            <!--Output Box Grid-->


                            <TextBlock Name="tbOutput"  
                                       
                                         TextWrapping="Wrap" 
                                         Text="Output will display here..." 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Stretch"  
                                         Margin="0,0,0,0"
                                         />

                            

                        </TabItem>
                        <TabItem Header="Plotting">

                            <!--Plotting Container-->
                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontWeight="Bold" Text="Plotting"></TextBlock>
                                

                                <WpfPlot x:Name="WpfPlot1" Grid.Row="1"/>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
                        


                <Button Grid.Row="1" 
                Click="Quit_Button_Click"
                Width="110"
                Height="30"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Content="Close Application"></Button>

            </Grid>
        </Grid>
    </Grid>

</Window>

