Group-9-Project/MainWindow.xaml

<Window x:Class="Group_9_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_9_Project"
        mc:Ignorable="d"
        Title="Advanced Programming Group 9" Height="450" Width="800"
        MinWidth="700"
        MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--Topbar-->
            <RowDefinition Height="20"></RowDefinition>
            <!--Main-->
            <RowDefinition></RowDefinition>
            <!--Footer-->
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Topbar Content-->
        <Menu Grid.Row="0">
            <MenuItem Header="_Application">

                <MenuItem Header="_Execute" Click="Execute_Button_Click"></MenuItem>
                <MenuItem Header="_Clear" Click="Clear_Button_Click"></MenuItem>
                <MenuItem Header="_Reset Symbol Table" Click="Execute_Reset_Symtable_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Quit_Button_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="ToggleHelpMessage"></MenuItem>
        </Menu>


        <!--Main Content-->
        <Grid Margin="20 10" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <!--Left Side-->
            <Grid Grid.Column="0" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <!--Command Area-->
                    <RowDefinition Height="180"></RowDefinition>
                    <!-- plotting-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <!--Input Box Grid-->
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                       FontWeight="Bold" 
                       Text="Mode Selection">
                    </TextBlock>
                    <TabControl Grid.Row="1" SelectionChanged="TabControl_Input_SelectionChanged" Name="tcInputTabs">
                        <TabItem Header="Standard">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                   FontWeight="Bold" 
                                   Text="Standard Query:">
                                </TextBlock>

                                <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                Grid.Column="0"
                                Name="tbInput" 
                                HorizontalAlignment="Stretch" 
                                TextWrapping="NoWrap" 
                                MaxLength="45" 
                                Text="" 
                                VerticalAlignment="Top" 
                                Height="29"
                                TextChanged="tbInput_TextChanged" VerticalContentAlignment="Center"
                                />
                                <Label x:Name="tbInputPlaceholder" Content="Type your query here..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Grid.Row="1"/>
                                <Button 
                                Grid.Column="1"
                                Content="Execute" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Top" 
                                Height="35" Width="84" 
                                Click="Execute_Button_Click"/>

                            </Grid>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Plotting">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                   FontWeight="Bold" 
                                   Text="Linear Equation:">
                                </TextBlock>


                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!-- plotting input -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                           FontWeight="Bold" 
                                           Text="X = ("
                                           FontSize="14"
                                           Name="tbXyEquals">
                                        </TextBlock>


                                        <TextBox 
                                            Grid.Column="1"
                                            Name="tbCoefInput" 
                                            TextWrapping="NoWrap" 
                                            MaxLength="45" 
                                            Text="" 
                                            VerticalAlignment="Top" 
                                            Height="28"
                                            Width="100"
                                            VerticalContentAlignment="Center"
                                            />


                                        <TextBlock Grid.Column="2" 
                                           FontWeight="Bold" 
                                           Text=") Y + ("
                                           FontSize="14"
                                           Name="tbXy">
                                        </TextBlock>

                                        <TextBox 
                                            Grid.Column="3"
                                            Name="tbConstInput" 
                                            TextWrapping="NoWrap" 
                                            MaxLength="45" 
                                            Text="" 
                                            VerticalAlignment="Top" 
                                            Height="28"
                                            Width="100"
                                            VerticalContentAlignment="Center"
                                            />

                                        <TextBlock Grid.Column="4" 
                                           FontWeight="Bold" 
                                           Text=")"
                                           FontSize="14"
                                           >
                                        </TextBlock>

                                    </Grid>
                                    
                                    
                                    <!-- plotting input controls -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                            <Button 
                                            Grid.Column="1"
                                            Content="Execute" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,0,0,0" 
                                            VerticalAlignment="Top" 
                                            Height="35" Width="84" 
                                            Click="Button_Execute_Plot_Click"/>

                                            <Button 
                                            Grid.Column="0"
                                            Content="Switch X/Y" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,0,0,0" 
                                            VerticalAlignment="Top" 
                                            Height="35" Width="84" 
                                            Click="Button_Switch_Xy_Click"/>




                                    </Grid>

                                </Grid>
                            </Grid>

                        </TabItem>
                    </TabControl>


                </Grid>


                <!--Err Output Box Grid-->
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="System"></TextBlock>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Symbol Table">
                        <ScrollViewer
                             MinHeight="30"
                             Grid.Row="1">

                                <DataGrid Name="dgSymlist"></DataGrid>
                            
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Debug Console">
                            <ScrollViewer
 MinHeight="30"
 Grid.Row="1"
>
                                <TextBox Name="tbErrOutput"  
 IsReadOnly="True"    
 TextWrapping="Wrap" 
 Text="..." 
 VerticalAlignment="Stretch" 
 HorizontalAlignment="Stretch"  
 Margin="0,0,0,0"

 Background="Black"
 Foreground="yellow"
 />
                            </ScrollViewer>

                        </TabItem>

                        <TabItem Header="BNF Guide">
                            <ScrollViewer
                                    Name="scBNF"
                                 MinHeight="30"
                                 Grid.Row="1"
                                >
                                <TextBox Name="tbBNF"  
                                         IsReadOnly="True"    
                                         TextWrapping="Wrap" 
                                         VerticalAlignment="Stretch" 
                                         HorizontalAlignment="Stretch"  
                                         Margin="0,0,0,0"
                                         Background="AliceBlue"
                                         Foreground="DarkBlue"
                                          Text="" 
                                         />
                            </ScrollViewer>

                        </TabItem>
                    </TabControl>
                </Grid>


            </Grid>

            <Rectangle
      Grid.Column="1"
      Width="1"
      Stroke="LightGray"
      ></Rectangle>

            <!--Right Side-->
            <Grid Grid.Column="2" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <!--Ouptut-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="Output Display"></TextBlock>

                    <TabControl Grid.Row="1" SelectionChanged="TabControl_Output_SelectionChanged" Name="tcOutputTabs">
                        <TabItem Header="Standard">
                            <!--Output Box Grid-->


                            <TextBlock Name="tbOutput"  
                                       
                                         TextWrapping="Wrap" 
                                         Text="Output will display here..." 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Stretch"  
                                         Margin="0,0,0,0"
                                         />

                            

                        </TabItem>
                        <TabItem Header="Plotting">

                            <!--Plotting Container-->
                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontWeight="Bold" Text="Plotting Output:"></TextBlock>
                                

                                <WpfPlot x:Name="WpfPlot1" Grid.Row="1"/>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
                        


            </Grid>
        </Grid>
    </Grid>

</Window>

